
#mysql 
eagleye.admin.username=root
eagleye.admin.password=root
eagleye.admin.driverClassName=com.mysql.jdbc.Driver
eagleye.admin.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eagleye.admin.url=jdbc\:mysql\://192.168.211.248\:3306/eagleye_admin_test?useUnicode\=true&characterEncoding\=utf-8


eagleye.admin.maxActive=100
eagleye.admin.maxIdle=10
eagleye.admin.maxWait=3600000
eagleye.admin.hibernate.show_sql=true
eagleye.admin.hibernate.use_sql_comments=true
eagleye.admin.hibernate.default_batch_fetch_size=16


######C3P0 MySQL config #######
c3p0.url=jdbc\:mysql\://192.168.211.248\:3306/eagleye_admin_test?useUnicode\=true&characterEncoding\=utf-8
c3p0.user=root
c3p0.password=root


c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=60



#elasticsearch
#eagleye.admin.es.address=10.10.10.220:9300
eagleye.admin.es.address=192.168.211.250:9300
eagleye.admin.es.clustername=eagleye_elasticsearch


# trace redis
eagleye.admin.trace.redis.pool.maxActive=300
eagleye.admin.trace.redis.pool.maxIdle=50
eagleye.admin.trace.redis.pool.maxWait=1000
eagleye.admin.trace.redis.pool.testOnBorrow=false

#eagleye.admin.trace.redis.ip=10.10.10.220
eagleye.admin.trace.redis.ip=192.168.211.247
eagleye.admin.trace.redis.port=6379

# alert redis
eagleye.admin.alert.redis.pool.maxActive=300
eagleye.admin.alert.redis.pool.maxIdle=50
eagleye.admin.alert.redis.pool.maxWait=1000
eagleye.admin.alert.redis.pool.testOnBorrow=false

#eagleye.admin.redis.ip=10.10.10.220
eagleye.admin.alert.redis.ip=192.168.211.247
eagleye.admin.alert.redis.port=6379


#send email and sms interface
eagleye.admin.sendEmailUrl=http://10.10.10.30:8849/messenger/sendEmailForSystem.do
eagleye.admin.sendSmsUrl=http://10.10.10.30:8849/messenger/sendSms.do

#alert frequence default 10 min
eagleye.admin.alert.frequence=1200

# open or close alert
eagleye.admin.alert.status=false



# trace alert frequence default 600 second
eagleye.admin.trace.alert.frequence=600

# open or close trace alert
eagleye.admin.trace.alert.status=false

# open or close storage
eagleye.admin.storageStatus=true



