
#alert redis
eagleye.client.alert.redis.pool.maxActive=300
eagleye.client.alert.redis.pool.maxIdle=50
eagleye.client.alert.redis.pool.maxWait=1000
eagleye.client.alert.redis.pool.testOnBorrow=false
eagleye.client.alert.redis.pool.timeout=2000
eagleye.client.alert.redis.retryNum=0
eagleye.client.alert.redis.ip=192.168.211.247
eagleye.client.alert.redis.port=6379

eagleye.client.alert.isOpen=false



#trace redis
eagleye.client.trace.redis.pool.maxActive=300
eagleye.client.trace.redis.pool.maxIdle=50
eagleye.client.trace.redis.pool.maxWait=1000
eagleye.client.trace.redis.pool.testOnBorrow=false
eagleye.client.trace.redis.pool.timeout=2000
eagleye.client.trace.redis.retryNum=0
eagleye.client.trace.redis.ip=192.168.211.247
eagleye.client.trace.redis.port=6379

eagleye.client.trace.isOpen=false


